{
    "DockerRun.DisableDockerrc": true,
    "go.goroot": "/opt/homebrew/opt/go/libexec",
    "go.gopath": "/Users/tamdeptrai/go",
    "terminal.integrated.env.osx":  {
        "PATH": "/opt/homebrew/bin:${env: PATH}"
    }
}